class Solution:
    def nextPermutation(self, arr):
        n = len(arr)
        if n <= 1:
            return arr
        
        
        i = n - 2
        while i >= 0 and arr[i] >= arr[i + 1]:
            i -= 1
        
        if i >= 0:  
            
            j = n - 1
            while arr[j] <= arr[i]:
                j -= 1
            
            
            arr[i], arr[j] = arr[j], arr[i]
        
        
        self.reverse(arr, i + 1, n - 1)
        
        return arr

    def reverse(self, arr, start, end):
        
        while start < end:
            arr[start], arr[end] = arr[end], arr[start]
            start += 1
            end -= 1

